<h1>Workouts diet</h1>
<ol type="1">
  <li>Cardio Workouts</li>
  <ul>
    <li>Low-Intensity Cardio</li>
    <ul>
      <li>Walking</li>
      <li>Cycling</li>
      <li>Swimming</li>
    </ul>
    <li>High-Intensity Cardio (HIIT)</li>
    <ul>
      <li>Sprinting</li>
      <li>Jump Rope</li>
      <li>Burpees</li>
    </ul>
  </ul>
  <li>Strength Training</li>
  <ul>
    <li>Upper Body</li>
    <ul>
      <li>Push-ups</li>
      <li>Pull-ups</li>
      <li>Dumbbell Shoulder Press</li>
    </ul>
    <li>Lower Body</li>
    <ul>
      <li>Lunges</li>
      <li>Deadlifts</li>
      <li>Squats</li>
    </ul>
  </ul>
  <li>Flexibility & Mobility(Improves Recovery & Prevents Injuries)</li>
  <ul>
    <li>Dynamic Stretching (Before Workouts)</li>
    <ul>
      <li>Arm Circles</li>
      <li>Leg Swings</li>
    </ul>
    <li>Static Stretching (After Workouts)</li>
    <ul>
      <li>Hamstring Stretch</li>
      <li>Cobra Pose</li>
    </ul>
  </ul>
  <li>Core & Abs Training</li>
  <ul>
    <li>Planks</li>
    <li>Crunches</li>
    <li>Russian Twists</li>
  </ul>
  <li>Full-Body Functional Workouts (Improves Overall Fitness)</li>
  <ul>
    <li>Kettlebell Swings</li>
    <li>Battle Ropes</li>
    <li>Box Jumps</li>
  </ul>
</ol>
