<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
    <link rel="stylesheet" href="/Projects/lists.css" />
  </head>
  <body>
    <h1 id="list-heading">Workouts diet</h1>
    <ol type="1">
      <li class="list-main">Cardio Workouts</li>
      <ul class="sub">
        <li>Low-Intensity Cardio</li>
        <ul style="list-style-type: disc">
          <li>Walking</li>
          <li>Cycling</li>
          <li>Swimming</li>
        </ul>
        <li>High-Intensity Cardio (HIIT)</li>
        <ul>
          <li>Sprinting</li>
          <li>Jump Rope</li>
          <li>Burpees</li>
        </ul>
      </ul>
      <li class="list-main">Strength Training</li>
      <ul class="sub">
        <li>Upper Body</li>
        <ul style="list-style-type: disc">
          <li>Push-ups</li>
          <li>Pull-ups</li>
          <li>Dumbbell Shoulder Press</li>
        </ul>
        <li>Lower Body</li>
        <ul>
          <li>Lunges</li>
          <li>Deadlifts</li>
          <li>Squats</li>
        </ul>
      </ul>
      <li class="list-main">
        Flexibility & Mobility(Improves Recovery & Prevents Injuries)
      </li>
      <ul class="sub">
        <li>Dynamic Stretching (Before Workouts)</li>
        <ul style="list-style-type: disc">
          <li>Arm Circles</li>
          <li>Leg Swings</li>
        </ul>
        <li>Static Stretching (After Workouts)</li>
        <ul>
          <li>Hamstring Stretch</li>
          <li>Cobra Pose</li>
        </ul>
      </ul>
      <li class="list-main">Core & Abs Training</li>
      <ul class="sub">
        <li>Planks</li>
        <li>Crunches</li>
        <li>Russian Twists</li>
      </ul>
      <li class="list-main">
        Full-Body Functional Workouts (Improves Overall Fitness)
      </li>
      <ul class="sub">
        <li>Kettlebell Swings</li>
        <li>Battle Ropes</li>
        <li>Box Jumps</li>
      </ul>
    </ol>
  </body>
</html>
